RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_CONNECTION_STRING=amqp://admin:mypass@rabbit:5672

REDIS_CONNECTION_STRING=redis://redis:6379/0

POSTGRES_PASSWORD=F)£}h8)p{icm3bHWu70
POSTGRES_USER=idoven
POSTGRES_DB=idoven_ecg
POSTGRES_DATABASE_URL=postgresql://idoven:F)£}h8)p{icm3bHWu70@db:5432/idoven_ecg

PGADMIN_DEFAULT_EMAIL=idoven
PGADMIN_DEFAULT_PASSWORD=admin

CELERY_ANALYZER_QUEUE=ecg_analyzer
CELERY_DB_TRANSACTIONS_QUEUE=db_transactions

UVICORN_API_WORKERS=1

API_ADMIN_USERNAME=admin
API_ADMIN_PASSWORD=admin